<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CuprEon</title>
    <link rel="shortcut icon" href="./assets/images/fav-icon.webp" type="image/x-icon" />
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <header class="header">
        <div class="header_inner">
            <div class="header_content container">
                <div class="header_brand_logo">
                    <a href="#">
                        <img src="./assets/images/logo.svg" alt="logo" />
                    </a>
                </div>
                <div class="header_navigations_links">
                    <ul class="menu">
                        <li>
                            <a href="#" class="header_nav_links">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Products</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Applications</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Sustainability</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Contact us</a>
                        </li>
                        <li>
                            <div class="cta_main diraction_aware_hover">
                                <a href="#" class="cta">Get a Quote
                                    <span><img class="theme_icon" src="./assets/images/site_right_icon_fff.svg"
                                            alt="Image of right icon"></span></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="menu-toggle">☰</button>
            </div>
            <div class="off-canvas-menu">
                <button class="menu-close">&times;</button>
            </div>
        </div>
    </header>
    <main id="main">
        <!--  -->
        <section class="inner-banner about-banner section-spacing">
            <div class="inner-banner-img">
                <div class="inner-banner-layer">
                    <img src="./assets/images/about-us-banner.png" alt="">
                </div>
                <div class="container">
                    <div class="inner-bannr-heading">
                        <h1>about us</h1>
                    </div>
                </div>
            </div>

        </section>
        <!--  -->
        <section class="inner-common-section section-spacing">
            <div class="container">
                <div class="inner-common-text">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inner-common-content">
                                <h2>Our Rich Heritage</h2>
                                <p>Founded in the 1950s by <b>Hajarimalji Shah</b>, S K Impex Corporation began as a
                                    modest family business in Ahmedabad, specializing initially in textile trading.
                                    Under the leadership of Suresh Shah, affectionately known as 'Mamaji' within the
                                    industry, the company pivoted to the copper business, establishing a legacy of trust
                                    and quality that spans decades.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner-common-img">
                                <img src="./assets/images/blanck-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="craft">
            <div class="craft">
                <div class="craft-left">
                    <h2>Guiding our
                        Journey.</h2>
                </div>
                <div class="craft-right">
                    <div class="right-inner">
                        <div class="right-box">
                            <h3>Our Mission</h3>
                            <p>To deliver unparalleled copper solutions both domestically and globally, ensuring
                                superior quality and customer
                                satisfaction. We are dedicated to cultivating a broad customer base, enhancing our reach
                                nationally and internationally,
                                while maintaining our commitment to environmental responsibility.</p>
                        </div>
                        <div class="right-box">
                            <h3>Our Vision </h3>
                            <p>To be the “global leader” can we rephrase these words to fit our profile, in copper
                                manufacturing, continually expanding
                                our reach and enhancing our products to meet the evolving demands of the industries we
                                serve.</p>
                        </div>
                        <div class="right-box">
                            <h3>Core Values</h3>
                            <p>At the heart of SK Impex Corporation are our guiding principles or values instilled by
                                our founder that drive every
                                decision and interaction, ensuring we build lasting relationships and deliver
                                exceptional products.
                                <span>
                                    <ul>
                                        <li>Integrity</li>
                                        <li>Commitment</li>
                                        <li>Trust</li>
                                        <li>Honesty</li>
                                    </ul>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <style>
            #craft {
                background: var(--theme-clr);
                margin: 50px 200px 50px 0px;
                height: 490px;
            }

            section .craft {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }

            section .craft .craft-left {
                display: flex;

            }

            section .craft .craft-left h2 {
                max-width: 420px;
                font-size: 36px;
                align-self: flex-start;
                /* position: sticky;
                position: -webkit-sticky;
                top: 10rem; */

            }

            section .craft .craft-right {
                margin-right: 150px;
                padding: 290px 0px;
            }

            section .craft .craft-right .right-inner {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                max-width: 100%;
                width: 500px;
            }

            section .craft .craft-right .right-inner .right-box {
                border: 1px solid #000;
                padding: 20px;
                text-align: center;
                max-width: 420px;
                width: 100%;
                color: #000;
                opacity: 0;
            }

            section .craft .craft-right .right-inner .right-box h3 {
                font-size: 32px;
            }

            section .craft .craft-right .right-inner .right-box p {}
        </style>
        <section class="inner-common-section section-spacing inner-left-common">
            <div class="inner-common-text">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="inner-common-content">
                            <h2>Crafting Excellence and
                                Connecting Industries</h2>
                            <p>With a team of dedicated professionals and state-of-the-art facilities, we specialize in
                                producing high-quality copper pipes, profiles, and special profiles. Our expertise
                                ensures rapid delivery of materials that meet and exceed industry standards. Our copper
                                products are essential in various industries, from renewable energies to advanced
                                infrastructure. We are committed to expanding our reach and supporting more industries
                                each year, continuously striving to meet the evolving demands of our domestic market.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="inner-common-img">
                            <img src="./assets/images/crafting-solution.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!--  -->
        <section id="sustainability">
            <div class="container padding-top padding-bottom">
                <div class="section--inner">
                    <div class="section__title">
                        <h2>Sustainability at Our Core</h2>
                    </div>
                    <div class="section__content">
                        <div class="section__content__inner row">
                            <div class="col-lg-5">
                                <div class="section__col__inner">
                                    <div class="section__text__holder">
                                        <p class="section__text">
                                            Sustainability isn’t just a part of our business - it is our business. From
                                            utilizing recycled scrap copper to adopting eco-friendly manufacturing
                                            processes, we are dedicated to minimizing our environmental impact while
                                            maximizing the lifecycle of our products.
                                        </p>
                                    </div>
                                    <div class="section__cta__holder">
                                        <a class="section__cta" href="#">Read more about our Sustainability Efforts
                                            <span class="section__icon"><img class="theme_icon"
                                                    src="./assets/images/site_right_icon_theme_clr.svg"
                                                    alt="Image of right icon" /></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="section__right__content">
                                    <div class="sustainability_img">
                                        <img src="./assets/images/plant_copper.webp" alt="image of plant copper">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gitBg" class="padding-top padding-bottom">
            <div class="get-in-touch-main">
                <div class="container">
                    <div class="git_inner" style="background: url(./assets/images/git_bg.png) center center / cover;">
                        <!-- <div class="git_img">
                                <img src="" alt="git bg">
                            </div> -->
                        <div class="git_content_main">
                            <div class="row">
                                <div class="col-lg-5 col-md-12">
                                    <div class="git_content">
                                        <h2>Get in touch with us for all your Copper requirements</h2>
                                        <p>Our experts will understand your technical requirements and provide you
                                            with
                                            tailored
                                            solutions</p>
                                        <div class="diraction_aware_hover">
                                            <a href="#" class="cta cta__banner">Contact us now
                                                <span><img class="theme_icon"
                                                        src="./assets/images/site_right_icon_theme_clr.svg"
                                                        alt="right icon" /></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12">
                                    <div class="section__right__content">
                                        <div class="sustainability_img">
                                            <img src="./assets/images/person_getintouch.png" alt="Person">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer" class="padding-top">
        <div class="footer-email-section">
            <div class="container">
                <div class=" email_section_inner">
                    <div class="email_content">
                        <p>Join our mailing list to receive the latest updates and insights.</p>
                    </div>
                    <div class="email_input_area">
                        <input type="email" placeholder="Enter Email" required>
                        <img class="theme_icon" src="./assets/images/site_right_icon_fff.svg" alt="Image of right icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main black">
            <div class="container">

                <div class="footer_inner">
                    <div class="footer__left">
                        <a href="#">
                            <img src="./assets/images/logo.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="footer__center">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Applications</a></li>
                            <li><a href="#">Sustainability</a></li>
                        </ul>
                    </div>
                    <div class="footer__right">
                        <div class="contact_details">
                            <div class="contact_number">
                                <a href="tel:+91 123-456-7890">+91 123-456-7890</a> <br>
                                <a href="mailto:info@cupreon.com">info@cupreon.com</a>
                            </div>
                            <div class="contact_address">
                                <a href="#">
                                    Ashok Nagar, Sapna Sangeeta Rd
                                    Indore, Madhya Pradesh, India - 452001
                                </a>
                            </div>
                            <div class="contact_social">
                                <div class="social_inner">
                                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a><a href="#"><i
                                            class="fa-brands fa-linkedin"></i></a><a href="#"><i
                                            class="fa-brands fa-square-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script type="module" src="./js/app.js"></script>
</body>

</html>