<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CuprEon</title>
    <link rel="shortcut icon" href="./assets/images/fav-icon.webp" type="image/x-icon" />
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <header class="header">
        <div class="header_inner">
            <div class="header_content container">
                <div class="header_brand_logo">
                    <a href="#">
                        <img src="./assets/images/logo.svg" alt="logo" />
                    </a>
                </div>
                <div class="header_navigations_links">
                    <ul class="menu">
                        <li>
                            <a href="#" class="header_nav_links">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Products</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Applications</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Sustainability</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Contact us</a>
                        </li>
                        <li>
                            <div class="cta_main diraction_aware_hover">
                                <a href="#" class="cta">Get a Quote
                                    <span><img class="theme_icon" src="./assets/images/site_right_icon_fff.svg"
                                            alt="Image of right icon"></span></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="menu-toggle">☰</button>
            </div>
            <div class="off-canvas-menu">
                <button class="menu-close">&times;</button>
            </div>
        </div>
    </header>
    <main id="main">
        <!--  -->
        <section class="inner-banner about-banner section-spacing">
            <div class="inner-banner-img">
                <div class="inner-banner-layer">
                    <img src="./assets/images/facilitiestes-banner.png" alt="">
                </div>
                <div class="container">
                    <div class="inner-bannr-heading">
                        <h1>State-of-the-Art Facilities</h1>
                    </div>
                </div>
            </div>

        </section>

        <!--  -->
        <section class="inner-common-section section-spacing">
            <div class="container">
                <div class="inner-common-text">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inner-common-content">
                                <h2>Advanced Manufacturing & Testing Infrastructure</h2>
                                <p>At SK Impex Corporation, we pride ourselves on our manufacturing facilities and
                                    advanced
                                    testing equipment. Our infrastructure is designed to ensure the highest quality and
                                    efficiency in
                                    copper product manufacturing.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner-common-img">
                                <img src="./assets/images/advanced-anufacture.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  -->
        <section class="inner-common-section section-spacing">
            <div class="container">
                <div class="inner-common-text">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inner-common-content">
                                <h2>Innovation and Continuous Improvement</h2>
                                <p>We continuously invest in the latest technologies and process improvements. Our
                                    dedication to
                                    innovation is reflected in our ability to develop custom solutions and adapt to the
                                    evolving needs
                                    of the global market.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner-common-img">
                                <img src="./assets/images/innovation.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="sustainability"></section>
        <div class="container padding-top padding-bottom">
            <div class="section--inner">
                <div class="section__title">
                    <h2>Environmental and Sustainability Practices</h2>
                </div>
                <div class="section__content">
                    <div class="section__content__inner row">
                        <div class="col-lg-5">
                            <div class="section__col__inner">
                                <div class="section__text__holder">
                                    <p class="section__text">
                                        Sustainability is integral to our operations. Our facilities use recycled scrap
                                        copper, reducing the need for virgin material and minimizing our environmental
                                        impact. Our Effluent Treatment Plant (ETP) ensures that all waste processes are
                                        environmentally friendly.
                                    </p>
                                </div>
                                <div class="section__cta__holder">
                                    <a class="section__cta" href="#">Learn More About Our Sustainability Initiatives
                                        <span class="section__icon"><img class="theme_icon"
                                                src="./assets/images/site_right_icon_theme_clr.svg"
                                                alt="Image of right icon" /></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="section__right__content">
                                <div class="sustainability_img">
                                    <img src="./assets/images/plant_copper.webp" alt="image of plant copper">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>


        <section id="gitBg" class="padding-top padding-bottom">
            <div class="get-in-touch-main">
                <div class="container">
                    <div class="git_inner" style="background: url(./assets/images/git_bg.png) center center / cover;">
                        <!-- <div class="git_img">
                                <img src="" alt="git bg">
                            </div> -->
                        <div class="git_content_main">
                            <div class="row">
                                <div class="col-lg-5 col-md-12">
                                    <div class="git_content">
                                        <h2>Get in touch with us for all your Copper requirements</h2>
                                        <p>Our experts will understand your technical requirements and provide you
                                            with
                                            tailored
                                            solutions</p>
                                        <div class="diraction_aware_hover">
                                            <a href="#" class="cta cta__banner">Contact us now
                                                <span><img class="theme_icon"
                                                        src="./assets/images/site_right_icon_theme_clr.svg"
                                                        alt="right icon" /></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12">
                                    <div class="section__right__content">
                                        <div class="sustainability_img">
                                            <img src="./assets/images/person_getintouch.png" alt="Person">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer" class="padding-top">
        <div class="footer-email-section">
            <div class="container">
                <div class=" email_section_inner">
                    <div class="email_content">
                        <p>Join our mailing list to receive the latest updates and insights.</p>
                    </div>
                    <div class="email_input_area">
                        <input type="email" placeholder="Enter Email" required>
                        <img class="theme_icon" src="./assets/images/site_right_icon_fff.svg" alt="Image of right icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main black">
            <div class="container">

                <div class="footer_inner">
                    <div class="footer__left">
                        <a href="#">
                            <img src="./assets/images/logo.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="footer__center">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Applications</a></li>
                            <li><a href="#">Sustainability</a></li>
                        </ul>
                    </div>
                    <div class="footer__right">
                        <div class="contact_details">
                            <div class="contact_number">
                                <a href="tel:+91 123-456-7890">+91 123-456-7890</a> <br>
                                <a href="mailto:info@cupreon.com">info@cupreon.com</a>
                            </div>
                            <div class="contact_address">
                                <a href="#">
                                    Ashok Nagar, Sapna Sangeeta Rd
                                    Indore, Madhya Pradesh, India - 452001
                                </a>
                            </div>
                            <div class="contact_social">
                                <div class="social_inner">
                                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a><a href="#"><i
                                            class="fa-brands fa-linkedin"></i></a><a href="#"><i
                                            class="fa-brands fa-square-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script type="module" src="./js/app.js"></script>
</body>

</html>