<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CuprEon</title>
    <link rel="shortcut icon" href="./assets/images/fav-icon.webp" type="image/x-icon" />
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <div class="smooth-scroll">
        <header class="header">
            <div class="header_inner">
                <div class="header_content container">
                    <div class="header_brand_logo">
                        <a href="#">
                            <img src="./assets/images/logo.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="header_navigations_links">
                        <ul class="menu">
                            <li>
                                <a href="./about-us.html" class="header_nav_links">About Us</a>
                            </li>
                            <li>
                                <a href="./product.html" class="header_nav_links">Products</a>
                            </li>
                            <li>
                                <a href="./applications.html" class="header_nav_links">Applications</a>
                            </li>
                            <li>
                                <a href="./sustainability.html" class="header_nav_links">Sustainability</a>
                            </li>
                            <li>
                                <a href="#" class="header_nav_links">Contact us</a>
                            </li>
                            <li>
                                <div class="cta_main diraction_aware_hover">
                                    <a href="#" class="cta">Get a Quote
                                        <span><img class="theme_icon" src="./assets/images/site_right_icon_fff.svg"
                                                alt="right icon"></span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="menu-toggle">☰</button>
                </div>
                <div class="off-canvas-menu">
                    <button class="menu-close">&times;</button>
                </div>
            </div>
        </header>
        <main id="main">
            <section id="hero-section">
                <div class="hero">
                    <div class="hero_inner">
                        <div class="banner_overlay"
                            style="background: url(./assets/images/home-hero-banner-bg.webp) center center / cover;">
                            <img class="no_visible" src="./assets/images/home-hero-banner-bg.webp" alt="banners" />
                        </div>
                        <div class="banner_content">
                            <div class="content_inner container">
                                <h1>Leading Innovation in Copper Manufacturing</h1>
                                <p>
                                    High-quality copper tubes and products tailored to your
                                    industry needs
                                </p>
                                <div class=" diraction_aware_hover">
                                    <a href="#" class="cta cta__banner">Browse Products
                                        <span><img class="theme_icon"
                                                src="./assets/images/site_right_icon_theme_clr.svg"
                                                alt="right icon" /></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="service-cards-section" class="padding-bottom">
                <div class="service_card_inner">
                    <div class="service_cards_row container">
                        <div class="service_card">
                            <div class="service_card_top">
                                <a href="#" class="service_card_link section__cta">
                                    <span>Copper Pipes</span>
                                    <span class="section__icon">
                                        <img class="section__icon theme_icon"
                                            src=" ./assets/images/site_right_icon_theme_clr.svg" alt="right icon" />
                                    </span>
                                </a>
                            </div>
                            <div class="service_card_bottom">
                                <img src="./assets/images/copper_tubes.webp" alt="card" />
                            </div>
                        </div>
                        <div class="service_card">
                            <div class="service_card_top">
                                <a href="#" class="service_card_link section__cta">
                                    <span>Copper Tubes</span>
                                    <span class="section__icon">
                                        <img class="section__icon theme_icon"
                                            src=" ./assets/images/site_right_icon_theme_clr.svg" alt="right icon" />
                                    </span>
                                </a>
                            </div>
                            <div class="service_card_bottom">
                                <img src="./assets/images/copper_tubes.webp" alt="card" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about-us">
                <div class="container padding-top padding-bottom">
                    <div class="section--inner">
                        <div class="section__title">
                            <h2>About Us</h2>
                        </div>
                        <div class="section__content">
                            <div class="section__content__inner row">
                                <div class="col-lg-5">
                                    <div class="section__col__inner">
                                        <div class="section__text__holder">
                                            <p class="section__text">
                                                With a legacy spanning over 70 years, SK Impex
                                                Corporation has been a family-run business since its
                                                inception. The copper division was established by Suresh
                                                Shah in the mid-1970s, transforming the company into a
                                                leader in copper solutions. Join us on our journey from
                                                humble beginnings to industry excellence.
                                            </p>
                                        </div>
                                        <div class="section__cta__holder">
                                            <a class="section__cta" href="#">Read More
                                                <span class="section__icon"><img class="theme_icon"
                                                        src="./assets/images/site_right_icon_theme_clr.svg"
                                                        alt="right icon" /></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12">
                                    <div class="section__right__content">
                                        <div class="about__exp_block brown">
                                            <h3>70+</h3>
                                            <p class="about_exp_p">Years of Experience</p>
                                        </div>
                                        <div class="about__exp_block black">
                                            <h3>1970</h3>
                                            <p class="about_exp_p">Established</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="our-product" class="slider_section_bg">
                <div class="our-products-section padding-bottom">
                    <div class="our_products_title container">
                        <h2>Our Products</h2>
                    </div>
                    <div class="owl-carousel d-block-custom">
                        <div class="item">
                            <div class="service_card">
                                <div class="service_card_top">
                                    <a href="#" class="service_card_link section__cta">
                                        <span class="service_card_top_inner">
                                            <span>Copper Pipes</span>
                                            <span class="section__icon">
                                                <img class="section__icon theme_icon"
                                                    src=" ./assets/images/site_right_icon_theme_clr.svg"
                                                    alt="right icon" />
                                            </span>
                                        </span>
                                        <span class="slider__p__content">
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the
                                                industry's standard dummy text ever since the 1500s.
                                            </p>
                                        </span>
                                    </a>
                                </div>
                                <div class="service_card_bottom">
                                    <img src="./assets/images/copper_pipes_slider.webp" alt="card" />
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service_card">
                                <div class="service_card_top">
                                    <a href="#" class="service_card_link section__cta">
                                        <span class="service_card_top_inner">
                                            <span>Copper Tubes</span>
                                            <span class="section__icon">
                                                <img class="section__icon theme_icon"
                                                    src=" ./assets/images/site_right_icon_theme_clr.svg"
                                                    alt="right icon" />
                                            </span>
                                        </span>
                                        <span class="slider__p__content">
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the
                                                industry's standard dummy text ever since the 1500s.
                                            </p>
                                        </span>
                                    </a>
                                </div>
                                <div class="service_card_bottom">
                                    <img src="./assets/images/copper_pipes_slider.webp" alt="card" />
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service_card">
                                <div class="service_card_top">
                                    <a href="#" class="service_card_link section__cta">
                                        <span class="service_card_top_inner">
                                            <span>Copper Plain Coil</span>
                                            <span class="section__icon">
                                                <img class="section__icon theme_icon"
                                                    src=" ./assets/images/site_right_icon_theme_clr.svg"
                                                    alt="right icon" />
                                            </span>
                                        </span>
                                        <span class="slider__p__content">
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the
                                                industry's standard dummy text ever since the 1500s.
                                            </p>
                                        </span>
                                    </a>
                                </div>
                                <div class="service_card_bottom">
                                    <img src="./assets/images/copper_pipes_slider.webp" alt="card" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section id="application">
                <div class="container padding-top padding-bottom">
                    <div class="section--inner">
                        <div class="section__title">
                            <h2>Applications</h2>
                        </div>
                        <div class="section__content">
                            <div class="section__content__inner row">
                                <div class="col-lg-5">
                                    <div class="section__col__inner">
                                        <div class="section__text__holder">
                                            <p class="section__text">
                                                Copper solutions powering industries. From renewable
                                                energies to essential plumbing, our products are
                                                integral to varied industry applications.
                                            </p>
                                        </div>
                                        <div class="section__cta__holder">
                                            <a class="section__cta" href="#">Explore More
                                                <span class="section__icon"><img class="theme_icon"
                                                        src="./assets/images/site_right_icon_theme_clr.svg"
                                                        alt="right icon" /></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="section__right__content">
                                        <div class="section__cta__holder">
                                            <div class="application__item">

                                                <a class="section__cta application__links" href="#"><span><img
                                                            src="./assets/images/renewable_icon.svg"
                                                            alt="product icon" /></span>
                                                    <span class="application__name">Renewable Energies</span>
                                                    <span class="section__icon"><img
                                                            class="theme_icon theme_icon__resize"
                                                            src="./assets/images/theme__arrow__000.svg"
                                                            alt="right icon" /></span></a>
                                            </div>
                                            <div class="application__item">

                                                <a class="section__cta application__links" href="#"><span><img
                                                            src="./assets/images/plumbing_icon.svg"
                                                            alt="product icon" /></span>
                                                    <span class="application__name">Plumbing</span>
                                                    <span class="section__icon"><img
                                                            class="theme_icon theme_icon__resize"
                                                            src="./assets/images/theme__arrow__000.svg"
                                                            alt="right icon" /></span></a>
                                            </div>
                                            <div class="application__item">

                                                <a class="section__cta application__links" href="#"><span><img
                                                            src="./assets/images/carbon_heater.svg"
                                                            alt="product icon" /></span>
                                                    <span class="application__name">Heat Exchangers</span>
                                                    <span class="section__icon"><img
                                                            class="theme_icon theme_icon__resize"
                                                            src="./assets/images/theme__arrow__000.svg"
                                                            alt="right icon" /></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sustainability">
                <div class="container padding-top padding-bottom">
                    <div class="section--inner">
                        <div class="section__title">
                            <h2>Committed to Sustainability</h2>
                        </div>
                        <div class="section__content">
                            <div class="section__content__inner row">
                                <div class="col-lg-5 ">
                                    <div class="section__col__inner">
                                        <div class="section__text__holder">
                                            <p class="section__text">
                                                We believe in sustainable practices that protect our planet. Copper is
                                                100%
                                                recyclable, ensuring no loss in quality and
                                                supporting a circular economy for future generations.
                                            </p>
                                        </div>
                                        <div class="section__cta__holder">
                                            <a class="section__cta" href="#">Explore More
                                                <span class="section__icon"><img class="theme_icon"
                                                        src="./assets/images/site_right_icon_theme_clr.svg"
                                                        alt="right icon" /></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-12">
                                    <div class="section__right__content">
                                        <div class="sustainability_img">
                                            <img src="./assets/images/plant_copper.webp" alt="plant copper">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="review" class="slider_section_bg padding-bottom">
                <div class="our-products-section">
                    <div class="our_products_title container">
                        <h2>What Our Clients Say</h2>
                    </div>
                    <div class="owl-carousel client_slider d-block-custom">
                        <div class="item">
                            <div class="service_card">
                                <div class="service_card_top">
                                    <div class="service_card_link section__cta theme_active">
                                        <span class="slider__p__content client_say item_one">
                                            <p>
                                                Don't just take our word for it, hear what our clients say about our
                                                commitment to quality and service.
                                            </p>
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item">
                            <div class="service_card">
                                <div class="service_card_top">
                                    <div class="service_card_link black section__cta">

                                        <div class="section__icon">
                                            <img class="section__icon theme_icon not_hover"
                                                src=" ./assets/images/quote_img.png" alt="quote icon" />
                                        </div>
                                        <div class="slider__p__content item_one">
                                            <p>
                                                We believe in sustainable practices that protect our planet. Copper is
                                                100% recyclable, ensuring no loss in quality and
                                                supporting a circular economy for future generations.
                                            </p>
                                        </div>
                                        <div class="review_detail">
                                            <p class="review_name">John Doe</p>
                                            <p class="review_designation">Managing Director</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item">
                            <div class="service_card">
                                <div class="service_card_top">
                                    <div class="service_card_link black section__cta">

                                        <div class="section__icon">
                                            <img class="section__icon theme_icon not_hover"
                                                src=" ./assets/images/quote_img.png" alt="quote icon" />
                                        </div>
                                        <div class="slider__p__content item_one">
                                            <p>
                                                We believe in sustainable practices that protect our planet. Copper is
                                                100% recyclable, ensuring no loss in quality and
                                                supporting a circular economy for future generations.
                                            </p>
                                        </div>
                                        <div class="review_detail">
                                            <p class="review_name">John Doe</p>
                                            <p class="review_designation">Managing Director</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item">
                            <div class="service_card">
                                <div class="service_card_top">
                                    <div class="service_card_link black section__cta">

                                        <div class="section__icon">
                                            <img class="section__icon theme_icon not_hover"
                                                src=" ./assets/images/quote_img.png" alt="quote icon" />
                                        </div>
                                        <div class="slider__p__content item_one">
                                            <p>
                                                We believe in sustainable practices that protect our planet. Copper is
                                                100% recyclable, ensuring no loss in quality and
                                                supporting a circular economy for future generations.
                                            </p>
                                        </div>
                                        <div class="review_detail">
                                            <p class="review_name">John Doe</p>
                                            <p class="review_designation">Managing Director</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item">
                            <div class="service_card">
                                <div class="service_card_top">
                                    <div class="service_card_link black section__cta">

                                        <div class="section__icon">
                                            <img class="section__icon theme_icon not_hover"
                                                src=" ./assets/images/quote_img.png" alt="quote icon" />
                                        </div>
                                        <div class="slider__p__content item_one">
                                            <p>
                                                We believe in sustainable practices that protect our planet. Copper is
                                                100% recyclable, ensuring no loss in quality and
                                                supporting a circular economy for future generations.
                                            </p>
                                        </div>
                                        <div class="review_detail">
                                            <p class="review_name">John Doe</p>
                                            <p class="review_designation">Managing Director</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="gitBg" class="padding-top padding-bottom">
                <div class="get-in-touch-main">
                    <div class="container">
                        <div class="git_inner"
                            style="background: url(./assets/images/git_bg.png) center center / cover;">
                            <!-- <div class="git_img">
                                <img src="" alt="git bg">
                            </div> -->
                            <div class="git_content_main">
                                <div class="row">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="git_content">
                                            <h2>Get in touch with us for all your Copper requirements</h2>
                                            <p>Our experts will understand your technical requirements and provide you
                                                with
                                                tailored
                                                solutions</p>
                                            <div class="diraction_aware_hover">
                                                <a href="#" class="cta cta__banner">Contact us now
                                                    <span><img class="theme_icon"
                                                            src="./assets/images/site_right_icon_theme_clr.svg"
                                                            alt="right icon" /></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-12">
                                        <div class="section__right__content">
                                            <div class="sustainability_img">
                                                <img src="./assets/images/person_getintouch.png" alt="Person">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer id="footer" class="padding-top">
            <div class="footer-email-section">
                <div class="container">
                    <div class=" email_section_inner">
                        <div class="email_content">
                            <p>Join our mailing list to receive the latest updates and insights.</p>
                        </div>
                        <div class="email_input_area">
                            <input type="email" placeholder="Enter Email" required>
                            <button>
                                <span>
                                    <img class="theme_icon" src="./assets/images/site_right_icon_fff.svg"
                                        alt="right icon">
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main black">
                <div class="container">

                    <div class="footer_inner">
                        <div class="footer__left width__full">
                            <a href="#">
                                <img src="./assets/images/logo.svg" alt="logo" />
                            </a>
                        </div>
                        <div class="footer__center width__full">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Applications</a></li>
                                <li><a href="#">Sustainability</a></li>
                            </ul>
                        </div>
                        <div class="footer__right width__full">
                            <div class="contact_details">
                                <div class="contact_number">
                                    <a href="tel:+91 123-456-7890">+91 123-456-7890</a> <br>
                                    <a href="mailto:info@cupreon.com">info@cupreon.com</a>
                                </div>
                                <div class="contact_address">
                                    <a href="#">
                                        Ashok Nagar, Sapna Sangeeta Rd
                                        Indore, Madhya Pradesh, India - 452001
                                    </a>
                                </div>
                                <div class="contact_social">
                                    <div class="social_inner">
                                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a><a href="#"><i
                                                class="fa-brands fa-linkedin"></i></a><a href="#"><i
                                                class="fa-brands fa-square-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>





    <script src="./js/locomotive.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script type="module" src="./js/app.js"></script>
</body>

</html>