<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuprEon</title>
    <link rel="shortcut icon" href="./assets/images/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <header class="header">
        <div class="header_inner">
            <div class="header_content container">
                <div class="header_brand_logo">
                    <a href="#">
                        <img src="./assets/images/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="header_navigations_links">
                    <ul class="menu">
                        <li>
                            <a href="#" class="header_nav_links">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Products</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Applications</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Sustainability</a>
                        </li>
                        <li>
                            <a href="#" class="header_nav_links">Contact us</a>
                        </li>
                        <li>
                            <div class="cta_main diraction_aware_hover">
                                <a href="#" class="cta">Get a Quote <span><i
                                            class="fa-solid fa-arrow-right"></i></span></a>
                            </div>
                        </li>
                    </ul>

                </div>
                <button class="menu-toggle">☰</button>
            </div>
            <div class="off-canvas-menu">
                <button class="menu-close">&times;</button>
            </div>
        </div>
    </header>
    <main id="main">
        <section>

        </section>
        <section id="aboutus">
            <div class="container">
                <div class="section--inner">
                    <div class="section__title">
                        <h2> About Us</h2>
                    </div>
                    <div class="section__content">
                        <div class="section__content__inner row">
                            <div class="col">
                                <div class="section__col__inner">
                                    <div class="section__text__holder">
                                        <p class="section__text">With a legacy spanning over 70 years, SK Impex
                                            Corporation has been a family-run business since its inception. The copper
                                            division was established by Suresh Shah in the mid-1970s, transforming the
                                            company into a leader in copper solutions. Join us on our journey from
                                            humble beginnings to industry excellence.</p>
                                    </div>
                                    <div class="section__cta__holder">
                                        <a class="section__cta" href="#">Read More <span
                                                class="section__icon"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="section__right__content">
                                    <div class="brown">
                                        <p>70+</p>
                                        <p>Years of Experience</p>
                                    </div>
                                    <div class="black">
                                        <p>1970</p>
                                        <p>Established</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>






    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script type="module" src="./js/app.js"></script>
</body>

</html>