
/* Header css start */



.header .header_inner { padding: 30px 15px; }
.header .header_inner .header_content { display: flex; align-items: center; justify-content: space-between; }
.header .header_inner .header_content .header_navigations_links { display: block; }
.header_navigations_links ul { display: flex; align-items: center; gap: 30px; }
.header .menu-toggle,.off-canvas-menu { display: none; }
ul.menu li { padding: 10px 0px; }
.off-canvas-menu ul { margin: 0; padding: 0; list-style: none; flex-grow: 1; }
.off-canvas-menu ul li { padding: 15px; }
.off-canvas-menu .cta_main { padding: 15px; background-color: #444; }
.off-canvas-menu .cta { color: white; text-decoration: none; font-weight: bold; }
.off-canvas-menu.active { transform: translateX(0); }
.menu-close { background: none; border: none; font-size: 2em; color: white; cursor: pointer; }


/* Header css end */